# CRUD_application_2_1

./: .travis.yml  README.md  pom.xml
src/main/java/: RunnerApplication.java
src/main/java/controller/: PostController.java  RegionController.java  WriterController.java
src/main/java/model/: Post.java  Region.java  Writer.java
src/main/java/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  WriterRepository.java
src/main/java/repository/hibernate_utils/: HibernateSessionFactoryPost.java  HibernateSessionFactoryRegion.java  HibernateSessionFactoryWriter.java
src/main/java/repository/impl/: HibernateSessionFactory.java  PostRepositoryImpl.java  RegionRepositoryImpl.java  SQLRequests.java  WriterRepositoryImpl.java
src/main/java/service/: GenericService.java  PostService.java  RegionService.java  WriterService.java
src/main/java/service/impl/: PostServiceImpl.java  RegionServiceImpl.java  WriterServiceImpl.java
src/main/java/view/: DefaultView.java  FirstView.java  PostView.java  RegionView.java  WriterView.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db.migration/: v1_create_table.sql
src/test/java/service/impl/: PostServiceImplTest.java  RegionServiceImplTest.java  WriterServiceImplTest.java
